# ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚·ãƒ¼ã‚±ãƒ³ã‚¹ã‚’é€šã™
setopt prompt_subst

fpath=(~/.zsh/completion $fpath)

# è£œå®Œå¼·åŒ–
autoload -U compinit
compinit -u

# åå‰ã§è‰²ã‚’ã¤ã‘ã‚‹ã‚ˆã†ã«ã™ã‚‹
autoload colors
colors

## Environment variable configuration
#
# LANG
#
export LANG=ja_JP.UTF-8

### Default shell configuration
#
# set prompt
#
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:*' max-exports 6 # formatã«å…¥ã‚‹å¤‰æ•°ã®æœ€å¤§æ•°
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' formats '%b@%r' '%c' '%u'
zstyle ':vcs_info:git:*' actionformats '%b@%r|%a' '%c' '%u'
setopt prompt_subst
function vcs_echo {
    local st branch color
    STY= LANG=en_US.UTF-8 vcs_info
    st=`git status 2> /dev/null`
    if [[ -z "$st" ]]; then return; fi
    branch="$vcs_info_msg_0_"
    if   [[ -n "$vcs_info_msg_1_" ]]; then color=${fg[green]} #staged
    elif [[ -n "$vcs_info_msg_2_" ]]; then color=${fg[red]} #unstaged
    elif [[ -n `echo "$st" | grep "^Untracked"` ]]; then color=${fg[blue]} # untracked
    else color=${fg[cyan]}
    fi
    echo "%{$color%}(%{$branch%})%{$reset_color%}" | sed -e s/@/"%F{yellow}@%f%{$color%}"/
}
PROMPT='%K{magenta}(%*)%k `vcs_echo`
%{[$[32+$RANDOM % 5]m%}%U%B$HOST'"{%n}%b%%%{[m%}%u "
RPROMPT='%{[33m%}[%~]%{[m%}'


## è£œå®Œæ™‚ã®è‰²ä»˜ã‘
#
export LS_COLORS='di=01;34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export ZLS_COLORS=$LS_COLORS
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

## è£œå®Œæ–¹æ³•æ¯ã«ã‚°ãƒ«ãƒ¼ãƒ—åŒ–ã™ã‚‹ã€‚
### è£œå®Œæ–¹æ³•ã®è¡¨ç¤ºæ–¹æ³•
###   %B...%b: ã€Œ...ã€ã‚’å¤ªå­—ã«ã™ã‚‹ã€‚
###   %d: è£œå®Œæ–¹æ³•ã®ãƒ©ãƒ™ãƒ«
zstyle ':completion:*' format '%B%d%b'
zstyle ':completion:*' group-name ''

## è£œå®Œä¾¯è£œã‚’ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‹ã‚‰é¸æŠã™ã‚‹ã€‚
### select=2: è£œå®Œå€™è£œã‚’ä¸€è¦§ã‹ã‚‰é¸æŠã™ã‚‹ã€‚
###           ãŸã ã—ã€è£œå®Œå€™è£œãŒ2ã¤ä»¥ä¸Šãªã‘ã‚Œã°ã™ãã«è£œå®Œã™ã‚‹ã€‚
zstyle ':completion:*:default' menu select=2

## è£œå®Œå€™è£œãŒãªã‘ã‚Œã°ã‚ˆã‚Šæ›–æ˜§ã«å€™è£œã‚’æ¢ã™ã€‚
### m:{a-z}={A-Z}: å°æ–‡å­—ã‚’å¤§æ–‡å­—ã«å¤‰ãˆãŸã‚‚ã®ã§ã‚‚è£œå®Œã™ã‚‹ã€‚
### r:|[._-]=*: ã€Œ.ã€ã€Œ_ã€ã€Œ-ã€ã®å‰ã«ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã€Œ*ã€ãŒã‚ã‚‹ã‚‚ã®ã¨ã—ã¦è£œå®Œã™ã‚‹ã€‚
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z} r:|[._-]=*'


# set terminal title including current directory
#
case "${TERM}" in
kterm*|xterm*)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
esac

# auto change directory
#
setopt auto_cd

# auto directory pushd that you can get dirs list by cd -[tab]
#
setopt auto_pushd

# pushdã§åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’é‡è¤‡ã—ã¦pushã—ãªã„ã€‚
setopt pushd_ignore_dups

# command correct edition before each completion attempt
#
setopt correct

# compacked complete list display
#
setopt list_packed

# no beep sound when complete list display
#
setopt nolistbeep

## Alias
#
setopt complete_aliases # aliased ls needs if file/dir completions work

case "${OSTYPE}" in
    freebsd*|darwin*)
        alias ls="ls -G -w"
        ;;
    linux*)
        alias ls="ls --color"
        ;;
    cygwin*)
        alias ls="ls --color"
        ;;
esac

alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias grep="grep --color"

alias mysqlbb='mysql -u adm_bb_excite --password=adm_bb_excite --database=adm_bb_excite -h ganmo'
alias mysqlbb_live='mysql -u adm_bb_excite --password=adm_bb_excite --database=adm_bb_excite -h com-db-master'
alias mysqlskype='mysql -u skype --password=4g6UQi3A --database=skype -h hanpen'
alias mysqlskype_live='mysql -u skype --password=4g6UQi3A --database=skype -h com-db-master'
alias mysqlbbekas='mysql -u bb_mvno --password=ZsjhBSae -h dev-ekas-db -D bb_mvno'
alias mysqlbbekas_live='mysql -u bb_mvno --password=UCylPRqB -h ekas-db-master -D bb_mvno'
alias mysqlbbtoolekas='mysql -u bbtool --password=HP7t74yA -h dev-ekas-db -D bbtool'
alias mysqlbbtoolekas_live='mysql -u bbtool --password=1sFSWcg5 -h ekas-db-master -D bbtool'

alias sqlbb='sqlplus jpexcdn/cdnjpex@jpursr'
alias sqleps='sqlplus jpeps/J11kAsePS@jpursr'
alias sqlurs='sqlplus jurs/J11kAsURs@jpursr'
alias tmux='tmux -2 -u'

## Command history configuration
#
HISTFILE=~/.zsh_history
HISTSIZE=6000000
SAVEHIST=6000000
setopt hist_ignore_dups  # ignore duplication command history list
setopt share_history     # share command history data

# historical backward/forward search with linehead string binded to /
#
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end

stty stop undef       # Ctrl-sã«ã‚ˆã‚‹ã‚³ãƒ³ã‚½ãƒ¼ãƒ«ãƒ­ãƒƒã‚¯ã®ç„¡åŠ¹
setopt IGNOREEOF      # Ctrl-dã«ã‚ˆã‚‹ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã‚’ç„¡åŠ¹ã«ã™ã‚‹

bindkey -e

# ssh wrapper that rename current tmux window to the hostname of the
# remote host.
ssh() {
    # Do nothing if we are not inside tmux or ssh is called without arguments
    if [[ $# == 0 || -z $TMUX ]]; then
        command ssh $@
        return
    fi
    # The hostname is the last parameter (i.e. ${(P)#})
    local remote=${${(P)#}%.*}
    local old_name="$(tmux display-message -p '#W')"
    local renamed=0
    # Save the current name
    if [[ $remote != -* ]]; then
        renamed=1
        tmux rename-window $remote
    fi
    command ssh $@
    if [[ $renamed == 1 ]]; then
        tmux rename-window "$old_name"
    fi
}
